scanner10 -> scanner0
diff=array([  -3, 1190,  -85])
mapping=[[1, 1], [2, 1], [0, 1]]


scanner16 -> scanner0
diff=array([ 132, -101, 1110])
mapping=[[0, -1], [2, 1], [1, 1]]


scanner18 -> scanner0
diff=array([   29,  -100, -1336])
mapping=[[1, -1], [0, -1], [2, -1]]


scanner6 -> scanner10
diff=array([1149,  133,   -4])
mapping=[[0, 1], [1, -1], [2, -1]]


scanner21 -> scanner10
diff=array([-1260,   129,    25])
mapping=[[2, -1], [1, 1], [0, 1]]


scanner27 -> scanner10
diff=array([  96, 1283, -102])
mapping=[[2, 1], [0, 1], [1, 1]]


scanner31 -> scanner10
diff=array([ -18,   93, 1206])
mapping=[[2, 1], [1, -1], [0, 1]]


scanner7 -> scanner18
diff=array([ -94,   60, 1057])
mapping=[[1, 1], [2, -1], [0, -1]]


scanner9 -> scanner18
diff=array([-103, 1117, -143])
mapping=[[0, -1], [2, 1], [1, 1]]


scanner15 -> scanner6
diff=array([  134,    34, -1126])
mapping=[[1, 1], [2, 1], [0, 1]]


scanner30 -> scanner6
diff=array([ 143, 1358,  -36])
mapping=[[2, -1], [0, 1], [1, -1]]


scanner2 -> scanner21
diff=array([-169,  -57, 1190])
mapping=[[1, 1], [0, -1], [2, 1]]


scanner5 -> scanner27
diff=array([  38, 1213, -159])
mapping=[[0, -1], [2, -1], [1, -1]]


scanner33 -> scanner27
diff=array([1156,   96,    0])
mapping=[[0, 1], [2, 1], [1, -1]]


scanner20 -> scanner7
diff=array([  26, 1227,  124])
mapping=[[0, -1], [1, -1], [2, 1]]


scanner24 -> scanner7
diff=array([ -102,    81, -1188])
mapping=[[0, 1], [1, -1], [2, -1]]


scanner11 -> scanner15
diff=array([   54,   -50, -1169])
mapping=[[1, 1], [0, -1], [2, 1]]


scanner17 -> scanner15
diff=array([  17, 1203,   61])
mapping=[[0, 1], [2, 1], [1, -1]]


scanner28 -> scanner15
diff=array([-1149,   -26,     9])
mapping=[[2, 1], [1, -1], [0, 1]]


scanner8 -> scanner2
diff=array([ -20, 1359,  -19])
mapping=[[2, -1], [0, -1], [1, 1]]


scanner14 -> scanner2
diff=array([1225,  146, -155])
mapping=[[2, -1], [0, 1], [1, -1]]


scanner22 -> scanner20
diff=array([   72,   -41, -1170])
mapping=[[1, -1], [2, -1], [0, 1]]


scanner26 -> scanner11
diff=array([-1229,   -14,   -70])
mapping=[[2, 1], [1, -1], [0, 1]]


scanner32 -> scanner11
diff=array([  -22, -1301,    37])
mapping=[[0, -1], [2, 1], [1, 1]]


scanner3 -> scanner17
diff=array([-1212,    -2,   -48])
mapping=[[2, -1], [1, -1], [0, -1]]


scanner25 -> scanner17
diff=array([-132,   35, 1086])
mapping=[[0, 1], [2, -1], [1, 1]]


scanner4 -> scanner28
diff=array([1204,  130, -105])
mapping=[[0, -1], [2, 1], [1, 1]]


scanner1 -> scanner8
diff=array([-1085,     6,   -62])
mapping=[[2, 1], [0, 1], [1, 1]]


scanner12 -> scanner14
diff=array([   -2, -1190,    52])
mapping=[[1, 1], [0, 1], [2, -1]]


scanner29 -> scanner14
diff=array([ -116,   -53, -1279])
mapping=[[1, -1], [0, -1], [2, -1]]


scanner13 -> scanner3
diff=array([-1196,     5,    37])
mapping=[[2, -1], [0, 1], [1, -1]]


scanner19 -> scanner12
diff=array([-161, 1142,   78])
mapping=[[1, -1], [2, 1], [0, -1]]


scanner23 -> scanner12
diff=array([-1342,  -124,    97])
mapping=[[2, 1], [0, 1], [1, 1]]
